<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdl-8O-CQ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pmk-0H-WI1">
            <objects>
                <navigationController id="pdl-8O-CQ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHx-Wt-NLp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJD-zG-NNO" kind="relationship" relationship="rootViewController" id="Gvw-4g-sdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ma-KD-ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="134"/>
        </scene>
        <!--Login-->
        <scene sceneID="ze8-rA-9kz">
            <objects>
                <viewController title="Login" id="kJD-zG-NNO" customClass="SignInViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHL-94-a65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-xU-M5X" userLabel="UserInfo">
                                <rect key="frame" x="67" y="184" width="240" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-cc-ozw">
                                        <rect key="frame" x="5" y="20" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-2Z-GHy">
                                        <rect key="frame" x="5" y="70" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vEr-da-qbx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cwj-2Z-GHy" firstAttribute="top" secondItem="7w3-cc-ozw" secondAttribute="bottom" constant="20" id="1Fw-50-mFD"/>
                                    <constraint firstAttribute="width" constant="240" id="7uq-sg-b5J"/>
                                    <constraint firstAttribute="height" constant="120" id="I2p-9R-Ze5"/>
                                    <constraint firstItem="cwj-2Z-GHy" firstAttribute="leading" secondItem="Uxr-xU-M5X" secondAttribute="leading" constant="5" id="Rvk-gF-rla"/>
                                    <constraint firstAttribute="trailing" secondItem="7w3-cc-ozw" secondAttribute="trailing" constant="5" id="b0r-kx-1G4"/>
                                    <constraint firstItem="7w3-cc-ozw" firstAttribute="leading" secondItem="Uxr-xU-M5X" secondAttribute="leading" constant="5" id="psc-bz-phx"/>
                                    <constraint firstAttribute="trailing" secondItem="cwj-2Z-GHy" secondAttribute="trailing" constant="5" id="wPx-Lb-l93"/>
                                    <constraint firstItem="7w3-cc-ozw" firstAttribute="top" secondItem="Uxr-xU-M5X" secondAttribute="top" constant="20" id="yLr-7R-poo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-Je-lt8">
                                <rect key="frame" x="122" y="324" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="3gB-tj-qhz"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="trigger:" destination="kJD-zG-NNO" eventType="touchUpInside" id="SXy-VE-KVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-jM-wQQ">
                                <rect key="frame" x="122" y="364" width="130" height="30"/>
                                <color key="backgroundColor" red="0.99854569959999995" green="1" blue="0.99923388660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="uOa-Dl-jGm"/>
                                </constraints>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <segue destination="ULK-Kt-nmb" kind="show" id="hMR-Db-zqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="6.2704344829999995e-08" green="0.4002905786" blue="0.5099999905" alpha="0.76130059240000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qup-jM-wQQ" firstAttribute="centerX" secondItem="lHL-94-a65" secondAttribute="centerX" id="7X3-Qg-7EM"/>
                            <constraint firstItem="Uxr-xU-M5X" firstAttribute="centerX" secondItem="lHL-94-a65" secondAttribute="centerX" id="MWI-kH-r6Z"/>
                            <constraint firstItem="Uxr-xU-M5X" firstAttribute="top" secondItem="bPK-ef-DBb" secondAttribute="top" constant="120" id="Q3w-8r-baL"/>
                            <constraint firstItem="8CC-Je-lt8" firstAttribute="centerX" secondItem="lHL-94-a65" secondAttribute="centerX" id="c8f-0v-YmT"/>
                            <constraint firstItem="Qup-jM-wQQ" firstAttribute="top" secondItem="8CC-Je-lt8" secondAttribute="bottom" constant="10" id="sEs-Ov-N12"/>
                            <constraint firstItem="8CC-Je-lt8" firstAttribute="top" secondItem="Uxr-xU-M5X" secondAttribute="bottom" constant="20" id="vMZ-id-hZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPK-ef-DBb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="foH-Aw-S1A"/>
                    <connections>
                        <outlet property="emailTextField" destination="7w3-cc-ozw" id="nf3-ig-Mr7"/>
                        <outlet property="passwordTextField" destination="cwj-2Z-GHy" id="4a1-BW-FKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-Sy-uhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="3id-CQ-YYJ">
            <objects>
                <viewController id="ULK-Kt-nmb" customClass="CreateAccountViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlA-uY-auJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k01-sh-Dkz" userLabel="UserInfo">
                                <rect key="frame" x="67.5" y="184" width="240" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hED-1T-cnM">
                                        <rect key="frame" x="5" y="20" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-Ik-gc6">
                                        <rect key="frame" x="5" y="70" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gv2-Ik-gc6" firstAttribute="leading" secondItem="k01-sh-Dkz" secondAttribute="leading" constant="5" id="0Nr-4u-WFs"/>
                                    <constraint firstItem="hED-1T-cnM" firstAttribute="top" secondItem="k01-sh-Dkz" secondAttribute="top" constant="20" id="GKY-LF-f6T"/>
                                    <constraint firstAttribute="trailing" secondItem="gv2-Ik-gc6" secondAttribute="trailing" constant="5" id="Np3-IN-XWi"/>
                                    <constraint firstAttribute="trailing" secondItem="hED-1T-cnM" secondAttribute="trailing" constant="5" id="QRc-rw-5RV"/>
                                    <constraint firstAttribute="height" constant="120" id="SqL-kU-G7e"/>
                                    <constraint firstAttribute="width" constant="240" id="ZWC-4g-Nwv"/>
                                    <constraint firstItem="gv2-Ik-gc6" firstAttribute="top" secondItem="hED-1T-cnM" secondAttribute="bottom" constant="20" id="wrk-ud-vkn"/>
                                    <constraint firstItem="hED-1T-cnM" firstAttribute="leading" secondItem="k01-sh-Dkz" secondAttribute="leading" constant="5" id="z5q-13-hHM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-oY-ypu">
                                <rect key="frame" x="122" y="324" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Gg5-AW-kyY"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAccount:" destination="ULK-Kt-nmb" eventType="touchUpInside" id="3Nc-yu-cgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="6.2704344829999995e-08" green="0.4002905786" blue="0.5099999905" alpha="0.76130059240000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9X-oY-ypu" firstAttribute="centerX" secondItem="hlA-uY-auJ" secondAttribute="centerX" id="PBB-Fu-wY8"/>
                            <constraint firstItem="k01-sh-Dkz" firstAttribute="centerX" secondItem="hlA-uY-auJ" secondAttribute="centerX" id="mV5-h5-MkO"/>
                            <constraint firstItem="k01-sh-Dkz" firstAttribute="top" secondItem="W9E-0c-jfx" secondAttribute="top" constant="120" id="oX9-uc-x1k"/>
                            <constraint firstItem="R9X-oY-ypu" firstAttribute="top" secondItem="k01-sh-Dkz" secondAttribute="bottom" constant="20" id="zQU-Fd-uRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9E-0c-jfx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hED-1T-cnM" id="mt8-84-rcQ"/>
                        <outlet property="passwordTextField" destination="gv2-Ik-gc6" id="0Ec-Fl-Igu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW2-hz-gQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="134"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wNZ-RP-t02">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="VtM-6g-YVt" customClass="HomeViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w1e-QI-i4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="6.2704344829999995e-08" green="0.4002905786" blue="0.5099999905" alpha="0.76130059240000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="QVh-vt-GfW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auv-FW-fe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="134"/>
        </scene>
    </scenes>
</document>
