<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdl-8O-CQ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pmk-0H-WI1">
            <objects>
                <navigationController id="pdl-8O-CQ6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHx-Wt-NLp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJD-zG-NNO" kind="relationship" relationship="rootViewController" id="Gvw-4g-sdX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ma-KD-ags" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="134"/>
        </scene>
        <!--Login-->
        <scene sceneID="ze8-rA-9kz">
            <objects>
                <viewController title="Login" id="kJD-zG-NNO" customClass="SignInViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lHL-94-a65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-xU-M5X" userLabel="UserInfo">
                                <rect key="frame" x="67" y="184" width="240" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="julie.lecetre@epitech.eu" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-cc-ozw">
                                        <rect key="frame" x="5" y="20" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="azerty" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwj-2Z-GHy">
                                        <rect key="frame" x="5" y="70" width="230" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vEr-da-qbx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cwj-2Z-GHy" firstAttribute="top" secondItem="7w3-cc-ozw" secondAttribute="bottom" constant="20" id="1Fw-50-mFD"/>
                                    <constraint firstAttribute="width" constant="240" id="7uq-sg-b5J"/>
                                    <constraint firstAttribute="height" constant="120" id="I2p-9R-Ze5"/>
                                    <constraint firstItem="cwj-2Z-GHy" firstAttribute="leading" secondItem="Uxr-xU-M5X" secondAttribute="leading" constant="5" id="Rvk-gF-rla"/>
                                    <constraint firstAttribute="trailing" secondItem="7w3-cc-ozw" secondAttribute="trailing" constant="5" id="b0r-kx-1G4"/>
                                    <constraint firstItem="7w3-cc-ozw" firstAttribute="leading" secondItem="Uxr-xU-M5X" secondAttribute="leading" constant="5" id="psc-bz-phx"/>
                                    <constraint firstAttribute="trailing" secondItem="cwj-2Z-GHy" secondAttribute="trailing" constant="5" id="wPx-Lb-l93"/>
                                    <constraint firstItem="7w3-cc-ozw" firstAttribute="top" secondItem="Uxr-xU-M5X" secondAttribute="top" constant="20" id="yLr-7R-poo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CC-Je-lt8">
                                <rect key="frame" x="122" y="324" width="130" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="3gB-tj-qhz"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="trigger:" destination="kJD-zG-NNO" eventType="touchUpInside" id="SXy-VE-KVt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-jM-wQQ">
                                <rect key="frame" x="122" y="364" width="130" height="30"/>
                                <color key="backgroundColor" red="0.99854569959999995" green="1" blue="0.99923388660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="uOa-Dl-jGm"/>
                                </constraints>
                                <state key="normal" title="SignIn"/>
                                <connections>
                                    <segue destination="ULK-Kt-nmb" kind="show" id="hMR-Db-zqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="6.2704344829999995e-08" green="0.4002905786" blue="0.5099999905" alpha="0.76130059240000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qup-jM-wQQ" firstAttribute="centerX" secondItem="lHL-94-a65" secondAttribute="centerX" id="7X3-Qg-7EM"/>
                            <constraint firstItem="Uxr-xU-M5X" firstAttribute="centerX" secondItem="lHL-94-a65" secondAttribute="centerX" id="MWI-kH-r6Z"/>
                            <constraint firstItem="Uxr-xU-M5X" firstAttribute="top" secondItem="bPK-ef-DBb" secondAttribute="top" constant="120" id="Q3w-8r-baL"/>
                            <constraint firstItem="8CC-Je-lt8" firstAttribute="centerX" secondItem="lHL-94-a65" secondAttribute="centerX" id="c8f-0v-YmT"/>
                            <constraint firstItem="Qup-jM-wQQ" firstAttribute="top" secondItem="8CC-Je-lt8" secondAttribute="bottom" constant="10" id="sEs-Ov-N12"/>
                            <constraint firstItem="8CC-Je-lt8" firstAttribute="top" secondItem="Uxr-xU-M5X" secondAttribute="bottom" constant="20" id="vMZ-id-hZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPK-ef-DBb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="foH-Aw-S1A"/>
                    <connections>
                        <outlet property="emailTextField" destination="7w3-cc-ozw" id="nf3-ig-Mr7"/>
                        <outlet property="passwordTextField" destination="cwj-2Z-GHy" id="4a1-BW-FKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-Sy-uhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="3id-CQ-YYJ">
            <objects>
                <viewController id="ULK-Kt-nmb" customClass="CreateAccountViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlA-uY-auJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k01-sh-Dkz" userLabel="UserInfo">
                                <rect key="frame" x="67.5" y="184" width="240" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hED-1T-cnM">
                                        <rect key="frame" x="5" y="20" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-Ik-gc6">
                                        <rect key="frame" x="5" y="70" width="230" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gv2-Ik-gc6" firstAttribute="leading" secondItem="k01-sh-Dkz" secondAttribute="leading" constant="5" id="0Nr-4u-WFs"/>
                                    <constraint firstItem="hED-1T-cnM" firstAttribute="top" secondItem="k01-sh-Dkz" secondAttribute="top" constant="20" id="GKY-LF-f6T"/>
                                    <constraint firstAttribute="trailing" secondItem="gv2-Ik-gc6" secondAttribute="trailing" constant="5" id="Np3-IN-XWi"/>
                                    <constraint firstAttribute="trailing" secondItem="hED-1T-cnM" secondAttribute="trailing" constant="5" id="QRc-rw-5RV"/>
                                    <constraint firstAttribute="height" constant="120" id="SqL-kU-G7e"/>
                                    <constraint firstAttribute="width" constant="240" id="ZWC-4g-Nwv"/>
                                    <constraint firstItem="gv2-Ik-gc6" firstAttribute="top" secondItem="hED-1T-cnM" secondAttribute="bottom" constant="20" id="wrk-ud-vkn"/>
                                    <constraint firstItem="hED-1T-cnM" firstAttribute="leading" secondItem="k01-sh-Dkz" secondAttribute="leading" constant="5" id="z5q-13-hHM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-oY-ypu">
                                <rect key="frame" x="122" y="324" width="130" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Gg5-AW-kyY"/>
                                </constraints>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createAccount:" destination="ULK-Kt-nmb" eventType="touchUpInside" id="3Nc-yu-cgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="6.2704344829999995e-08" green="0.4002905786" blue="0.5099999905" alpha="0.76130059240000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R9X-oY-ypu" firstAttribute="centerX" secondItem="hlA-uY-auJ" secondAttribute="centerX" id="PBB-Fu-wY8"/>
                            <constraint firstItem="k01-sh-Dkz" firstAttribute="centerX" secondItem="hlA-uY-auJ" secondAttribute="centerX" id="mV5-h5-MkO"/>
                            <constraint firstItem="k01-sh-Dkz" firstAttribute="top" secondItem="W9E-0c-jfx" secondAttribute="top" constant="120" id="oX9-uc-x1k"/>
                            <constraint firstItem="R9X-oY-ypu" firstAttribute="top" secondItem="k01-sh-Dkz" secondAttribute="bottom" constant="20" id="zQU-Fd-uRr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W9E-0c-jfx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hED-1T-cnM" id="mt8-84-rcQ"/>
                        <outlet property="passwordTextField" destination="gv2-Ik-gc6" id="0Ec-Fl-Igu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW2-hz-gQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="134"/>
        </scene>
        <!--Custom Nav Bar Controller-->
        <scene sceneID="h2g-dH-7VM">
            <objects>
                <navigationController storyboardIdentifier="homeVC" id="lfI-NF-Iob" customClass="CustomNavBarController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Dtf-i6-BkF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.26198872919999999" green="0.54028701779999999" blue="0.62838947769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.99854569959999995" green="1" blue="0.99923388660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GAo-Gn-PJl" kind="relationship" relationship="rootViewController" id="DNH-Ir-69p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3T-Ov-dAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="849"/>
        </scene>
        <!--Home-->
        <scene sceneID="cz9-G7-0Z8">
            <objects>
                <viewController id="GAo-Gn-PJl" customClass="HomeViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fut-Xm-Km1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vno-sR-B0j">
                                <rect key="frame" x="16" y="55" width="153" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="AddTask.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26198872919999999" green="0.54028701779999999" blue="0.62838947769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="69J-OD-DNV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="EBY-5Y-LJB">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ProfileIcon.png" id="Txm-Yq-5nD">
                            <color key="tintColor" red="0.99854569959999995" green="1" blue="0.99923388660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Lye-qb-ZIL" kind="show" id="Ods-Zd-lL7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zic-qe-Zme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="853.22338830584715"/>
        </scene>
        <!--Your Profile-->
        <scene sceneID="qse-gT-T8R">
            <objects>
                <viewController title="Your Profile" id="Lye-qb-ZIL" customClass="ProfileViewController" customModule="EpitechEisenhower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgm-Gh-R6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ogu-oz-vDR">
                                <rect key="frame" x="46" y="193" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.60918243838028174" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Panda Roux">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="21" name="SFMono-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJz-aR-lfv">
                                <rect key="frame" x="46" y="391" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.60918243839999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="Panda Roux">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="SFMono-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore." translatesAutoresizingMaskIntoConstraints="NO" id="vWl-oX-Hzt">
                                <rect key="frame" x="46" y="245" width="282" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.60706426056338025" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-03-3Lc">
                                <rect key="frame" x="190" y="435" width="138" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.12176756476771745" green="0.84577482938766479" blue="0.16871398484042779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Renew Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pandaroux.png" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-xT-ocf">
                                <rect key="frame" x="112" y="20" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.26198872919999999" green="0.54028701779999999" blue="0.62838947769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZFw-6A-nd2"/>
                    </view>
                    <connections>
                        <outlet property="ProfilePicture" destination="0q0-xT-ocf" id="kkP-yY-vcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnB-0d-QSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="852.3238380809596"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTask.png" width="49" height="49"/>
        <image name="ProfileIcon.png" width="31" height="31"/>
        <image name="pandaroux.png" width="700" height="460"/>
    </resources>
</document>
